body {
    font-family: verdana;
    margin: 0px 20px 0px 20px;
	padding-top: 0px;
	background-color: #fff;
}
p {
    font-size: 12px;
}
.u229 {
    color: white;
	font-size: 2em;
	font-weight: bold;
	padding-left: 0.5em;
	background-color: #2175bc;
}
a.navline {
    font-size: 11px;
	font-weight: bold;
	padding-left: 0.6em;
	padding-right: 0.6em;
	text-decoration: underline;
	color: black;
}
a.navline:hover {
    font-size: 11px;
	font-weight: bold;
	padding-left: 0.6em;
	padding-right: 0.6em;
	color:gray;
	text-decoration: none;
}
h3 {
    margin-top: 50px;
}
.copy {
    font-size: 10px;
	font-weight: bold;
	color: #ccc;
	text-align: center;
	margin-top: 6em;
}

/* CHART TYPE 1: SINGLE VERTICAL BAR */
#chart1_table {
}
#chart1_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart1_title {
    background-color: #83C4FE;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: white;
	background-image: url("images/gradientblue.gif");
}
.chart1_barcell {
    font-size: 10px;
	text-align: center;
	padding-top: 2px;
	padding-left: 3px;
	background-image: url("images/ruter.gif");
}
.chart1_labels {
    font-size: 9px;
	font-weight: bold;
	text-align: center;
	padding-top: 2px;
	padding-left: 5px;
}
.chart1_totals_right {
    font-size: 10px;
	padding-left: 5px;
}
.chart1_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.chart1_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	background-color: #F4F4F4;
}

/* CHART TYPE 2: MULTIPLE VERTICAL BARS */
#chart2_table {
}
#chart2_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart2_title {
    background-color: #B0C4DD;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: white;
}
.chart2_barcell {
    font-size: 10px;
	text-align: center;
	background-image: url();
	padding-top: 2px;
	padding-right: 10px;
}
.chart2_labels {
    font-size: 11px;
	text-align: center;
	padding-top: 2px;
	padding-right: 10px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.chart2_totals_right {
    font-size: 10px;
	padding-left: 5px;
}
.chart2_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.chart2_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	background-color: #FFF1E1;
}

/* CHART TYPE 3: STACKED VERTICAL BARS */
#chart3_table {
}
#chart3_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart3_title {
    background-color: #B0C4DD;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: black;
	background-image: url("images/table_header.jpg");
}
.chart3_barcell {
    font-size: 10px;
	text-align: center;
	background-image: url();
	padding-top: 2px;
	padding-right: 10px;
}
.chart3_labels {
    font-size: 12px;
	text-align: center;
	padding-top: 2px;
	padding-right: 10px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.chart3_totals_right {
    font-size: 10px;
	padding-left: 5px;
}
.chart3_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
.chart3_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	background-color: #fff;
}
/* CHART TYPE 4: SINGLE HORIZONTAL BAR */
#chart4_table {
}
#chart4_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart4_title {
    background-color: #B0C4DD;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: black;
	background-image: url("images/gradientblue.gif");
}
.chart4_spacer_top {
    padding: 5px;
	font-size: 0px;
}
.chart4_barcell {
    font-size: 10px;
	text-align: left;
	background-image: url("images/ruter.gif");
}
.chart4_labels {
    font-size: 11px;
	text-align: left;
	font-weight: bold;
	padding-right: 10px;
}
.chart4_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
}
.chart4_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	background-color: #fff;
}

/* CHART TYPE 5: MULTIPLE HORIZONTAL BARS */
#chart5_table {
}
#chart5_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart5_title {
    background-color: #B0C4DD;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: white;
}
.chart5_barcell {
    font-size: 10px;
	text-align: left;
	background-image: url();
}
.chart5_labels {
    font-size: 12px;
	font-weight: bold;
	text-align: left;
	padding-top: 5px;
}
.chart5_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 5px;
}
.chart5_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

/* CHART TYPE 6: STACKED HORIZONTAL BARS */
#chart6_table {
}
#chart6_table caption {
    font-size: 11px;
	font-style: italic;
	text-align: right;
}
.chart6_title {
    background-color: #B0C4DD;
	padding: 2px;
	font-size: 1.1em;
	text-transform: capitalize;
	font-weight: bold;
	color: white;
}
.chart6_barcell {
    font-size: 10px;
	text-align: left;
	background-image: url();
}
.chart6_labels {
    font-size: 12px;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #eee;
	padding-right: 10px;
}
.chart6_totals_bottom {
    font-size: 10px;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 5px;
}
.chart6_footer {
    color: #000;
	font-size: 11px;
	font-style: italic;
	padding: 2px;
	border: 1px solid #eee;
}

/* COMMON */
.container_bars {
    margin-top: 5px;  /* Div container for the bars  */
}